<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XXB-JX-EUB">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hello" translatesAutoresizingMaskIntoConstraints="NO" id="h1A-f2-Mt4">
                                <rect key="frame" x="85" y="40" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6wg-H5-kHN"/>
                                    <constraint firstAttribute="width" secondItem="h1A-f2-Mt4" secondAttribute="height" multiplier="1:1" id="BFh-FX-RBP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfb-LT-EhI">
                                <rect key="frame" x="57" y="273.5" width="206.5" height="21"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="21"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQe-zp-0Xb">
                                <rect key="frame" x="35" y="314.5" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="vPY-u0-qKF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="y9L-Aa-oJu"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dX4-91-JSS">
                                <rect key="frame" x="234" y="368.5" width="51" height="33"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="21"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GW6-Hb-YWq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18731190642483866" green="0.07392291958062655" blue="0.30661026554404147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dX4-91-JSS" firstAttribute="top" secondItem="mQe-zp-0Xb" secondAttribute="bottom" constant="20" id="C7b-yw-nvp"/>
                            <constraint firstItem="h1A-f2-Mt4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Jlm-3K-c61"/>
                            <constraint firstItem="dX4-91-JSS" firstAttribute="trailing" secondItem="mQe-zp-0Xb" secondAttribute="trailing" id="Z5I-xr-aoq"/>
                            <constraint firstItem="mQe-zp-0Xb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cBy-lg-YCU"/>
                            <constraint firstItem="Vfb-LT-EhI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hpW-7q-h1y"/>
                            <constraint firstItem="h1A-f2-Mt4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ik4-Ah-Jbo"/>
                            <constraint firstItem="Vfb-LT-EhI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jzV-Q1-zmk"/>
                            <constraint firstItem="mQe-zp-0Xb" firstAttribute="top" secondItem="Vfb-LT-EhI" secondAttribute="bottom" constant="20" id="xP5-UJ-y7D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="l1h-Zi-fry"/>
                    <connections>
                        <outlet property="nameField" destination="mQe-zp-0Xb" id="322-3j-f4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.625" y="107.74647887323944"/>
        </scene>
        <!--Cricket Question View Controller-->
        <scene sceneID="ZjI-wJ-oQG">
            <objects>
                <viewController storyboardIdentifier="CricketQuestionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fpZ-5z-Msa" customClass="CricketQuestionViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCE-i4-LRd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cricket" translatesAutoresizingMaskIntoConstraints="NO" id="I8i-xt-JcH">
                                <rect key="frame" x="85" y="73" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Vig-Wz-gki"/>
                                    <constraint firstAttribute="width" secondItem="I8i-xt-JcH" secondAttribute="height" multiplier="1:1" id="exh-KT-R8H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who is the best cricketer in the world?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4j-8g-yR4">
                                <rect key="frame" x="15" y="263" width="290" height="42"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="21"/>
                                <color key="textColor" red="0.18731190640000001" green="0.073922919579999996" blue="0.30661026549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sachin Tendulkar" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSd-cF-4Hw">
                                <rect key="frame" x="93.5" y="320" width="133.5" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="1" green="0.41013285171062253" blue="0.18083110515886347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Radio" translatesAutoresizingMaskIntoConstraints="NO" id="nfA-ct-m3K">
                                <rect key="frame" x="65.5" y="350" width="20" height="20"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Radio" translatesAutoresizingMaskIntoConstraints="NO" id="TTZ-oI-1t0">
                                <rect key="frame" x="65.5" y="380" width="20" height="20"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Radio" translatesAutoresizingMaskIntoConstraints="NO" id="nbZ-pX-kLY">
                                <rect key="frame" x="65.5" y="410" width="20" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Virat Kohli" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYA-X9-zYa">
                                <rect key="frame" x="93.5" y="350.5" width="80" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="1" green="0.41013285170000002" blue="0.18083110520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adam Gilchirst" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLc-3M-5p6">
                                <rect key="frame" x="93.5" y="380.5" width="114" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="1" green="0.41013285170000002" blue="0.18083110520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jacques Kallis" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqe-Nx-8ba">
                                <rect key="frame" x="93.5" y="410.5" width="111" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="1" green="0.41013285170000002" blue="0.18083110520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Radio" translatesAutoresizingMaskIntoConstraints="NO" id="kx7-Sa-h6d">
                                <rect key="frame" x="65.5" y="320" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="TM2-fr-sxt"/>
                                    <constraint firstAttribute="width" secondItem="kx7-Sa-h6d" secondAttribute="height" multiplier="1:1" id="jDf-16-wde"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lH-D6-sSy">
                                <rect key="frame" x="65.5" y="320" width="161.5" height="20"/>
                                <connections>
                                    <action selector="radioButtonAction:" destination="fpZ-5z-Msa" eventType="touchUpInside" id="4GW-Ae-ErD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4V-zS-Pey">
                                <rect key="frame" x="65.5" y="350" width="108" height="20"/>
                                <connections>
                                    <action selector="radioButtonAction:" destination="fpZ-5z-Msa" eventType="touchUpInside" id="zwm-Zn-0PK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oos-JU-lbZ">
                                <rect key="frame" x="65.5" y="380" width="142" height="20"/>
                                <connections>
                                    <action selector="radioButtonAction:" destination="fpZ-5z-Msa" eventType="touchUpInside" id="F1P-Sk-M7U"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQN-Jx-Gg6">
                                <rect key="frame" x="65.5" y="410" width="139" height="20"/>
                                <connections>
                                    <action selector="radioButtonAction:" destination="fpZ-5z-Msa" eventType="touchUpInside" id="eXv-OJ-05c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0i9-ua-86k">
                                <rect key="frame" x="219" y="445" width="51" height="33"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="21"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonAction:" destination="fpZ-5z-Msa" eventType="touchUpInside" id="ldf-dA-osS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hqe-Nx-8ba" firstAttribute="leading" secondItem="nbZ-pX-kLY" secondAttribute="trailing" constant="8" id="0cP-xW-bfe"/>
                            <constraint firstItem="TTZ-oI-1t0" firstAttribute="height" secondItem="nfA-ct-m3K" secondAttribute="height" id="11L-z8-kuR"/>
                            <constraint firstItem="lLc-3M-5p6" firstAttribute="leading" secondItem="zYA-X9-zYa" secondAttribute="leading" id="2Is-F9-nzl"/>
                            <constraint firstItem="AQN-Jx-Gg6" firstAttribute="trailing" secondItem="Hqe-Nx-8ba" secondAttribute="trailing" id="3Re-yL-gnV"/>
                            <constraint firstItem="Oos-JU-lbZ" firstAttribute="top" secondItem="TTZ-oI-1t0" secondAttribute="top" id="3xP-rQ-gay"/>
                            <constraint firstItem="Oos-JU-lbZ" firstAttribute="leading" secondItem="TTZ-oI-1t0" secondAttribute="leading" id="4pJ-hK-F2C"/>
                            <constraint firstItem="S4V-zS-Pey" firstAttribute="top" secondItem="nfA-ct-m3K" secondAttribute="top" id="6rG-kk-JA4"/>
                            <constraint firstItem="Hqe-Nx-8ba" firstAttribute="centerY" secondItem="nbZ-pX-kLY" secondAttribute="centerY" id="6wo-8c-qPN"/>
                            <constraint firstItem="AQN-Jx-Gg6" firstAttribute="leading" secondItem="nbZ-pX-kLY" secondAttribute="leading" id="CpQ-c2-W2J"/>
                            <constraint firstItem="nfA-ct-m3K" firstAttribute="width" secondItem="kx7-Sa-h6d" secondAttribute="width" id="EOg-gw-S5L"/>
                            <constraint firstItem="AQN-Jx-Gg6" firstAttribute="bottom" secondItem="nbZ-pX-kLY" secondAttribute="bottom" id="Ehn-WK-e3o"/>
                            <constraint firstItem="S4V-zS-Pey" firstAttribute="bottom" secondItem="nfA-ct-m3K" secondAttribute="bottom" id="OCy-Dg-2bJ"/>
                            <constraint firstItem="nbZ-pX-kLY" firstAttribute="width" secondItem="TTZ-oI-1t0" secondAttribute="width" id="Q7w-h5-b8f"/>
                            <constraint firstItem="Oos-JU-lbZ" firstAttribute="bottom" secondItem="TTZ-oI-1t0" secondAttribute="bottom" id="R7p-iG-H4n"/>
                            <constraint firstItem="Hqe-Nx-8ba" firstAttribute="leading" secondItem="lLc-3M-5p6" secondAttribute="leading" id="SK1-QC-9eJ"/>
                            <constraint firstItem="TTZ-oI-1t0" firstAttribute="width" secondItem="nfA-ct-m3K" secondAttribute="width" id="W4d-tG-nce"/>
                            <constraint firstItem="k4j-8g-yR4" firstAttribute="centerY" secondItem="yhN-cf-RG8" secondAttribute="centerY" id="W6j-qy-bZt"/>
                            <constraint firstItem="pSd-cF-4Hw" firstAttribute="top" secondItem="kx7-Sa-h6d" secondAttribute="top" id="Wc5-no-nal"/>
                            <constraint firstItem="7lH-D6-sSy" firstAttribute="trailing" secondItem="pSd-cF-4Hw" secondAttribute="trailing" id="XX1-yv-LyB"/>
                            <constraint firstItem="AQN-Jx-Gg6" firstAttribute="top" secondItem="nbZ-pX-kLY" secondAttribute="top" id="a1V-vM-pC9"/>
                            <constraint firstItem="0i9-ua-86k" firstAttribute="top" secondItem="Hqe-Nx-8ba" secondAttribute="bottom" constant="15" id="aUT-Yq-aj8"/>
                            <constraint firstItem="k4j-8g-yR4" firstAttribute="top" secondItem="I8i-xt-JcH" secondAttribute="bottom" constant="40" id="amn-ZJ-qE3"/>
                            <constraint firstItem="k4j-8g-yR4" firstAttribute="centerX" secondItem="yhN-cf-RG8" secondAttribute="centerX" id="bBh-Q1-wzq"/>
                            <constraint firstItem="zYA-X9-zYa" firstAttribute="centerY" secondItem="nfA-ct-m3K" secondAttribute="centerY" id="bVs-I5-wf7"/>
                            <constraint firstItem="pSd-cF-4Hw" firstAttribute="leading" secondItem="kx7-Sa-h6d" secondAttribute="trailing" constant="8" id="cKy-Bx-Otf"/>
                            <constraint firstItem="k4j-8g-yR4" firstAttribute="leading" secondItem="yhN-cf-RG8" secondAttribute="leading" constant="15" id="cV6-nf-0mh"/>
                            <constraint firstItem="nfA-ct-m3K" firstAttribute="height" secondItem="kx7-Sa-h6d" secondAttribute="height" id="dhu-UI-QaJ"/>
                            <constraint firstItem="zYA-X9-zYa" firstAttribute="leading" secondItem="nfA-ct-m3K" secondAttribute="trailing" constant="8" id="fwj-5q-PLS"/>
                            <constraint firstItem="pSd-cF-4Hw" firstAttribute="centerY" secondItem="kx7-Sa-h6d" secondAttribute="centerY" id="g3w-2E-lLr"/>
                            <constraint firstItem="lLc-3M-5p6" firstAttribute="centerY" secondItem="TTZ-oI-1t0" secondAttribute="centerY" id="gWn-WQ-GKZ"/>
                            <constraint firstItem="S4V-zS-Pey" firstAttribute="trailing" secondItem="zYA-X9-zYa" secondAttribute="trailing" id="gYz-9Q-4fI"/>
                            <constraint firstItem="nfA-ct-m3K" firstAttribute="top" secondItem="kx7-Sa-h6d" secondAttribute="bottom" constant="10" id="hr6-Hs-UWt"/>
                            <constraint firstItem="7lH-D6-sSy" firstAttribute="leading" secondItem="kx7-Sa-h6d" secondAttribute="leading" id="hss-jy-xdn"/>
                            <constraint firstItem="lLc-3M-5p6" firstAttribute="leading" secondItem="TTZ-oI-1t0" secondAttribute="trailing" constant="8" id="inf-ZQ-04S"/>
                            <constraint firstItem="kx7-Sa-h6d" firstAttribute="top" secondItem="k4j-8g-yR4" secondAttribute="bottom" constant="15" id="jEm-ko-V2S"/>
                            <constraint firstItem="pSd-cF-4Hw" firstAttribute="centerX" secondItem="k4j-8g-yR4" secondAttribute="centerX" id="jHN-v2-Ix6"/>
                            <constraint firstItem="nbZ-pX-kLY" firstAttribute="height" secondItem="TTZ-oI-1t0" secondAttribute="height" id="lWg-kb-FYx"/>
                            <constraint firstItem="7lH-D6-sSy" firstAttribute="top" secondItem="kx7-Sa-h6d" secondAttribute="top" id="q0M-G6-aij"/>
                            <constraint firstItem="S4V-zS-Pey" firstAttribute="leading" secondItem="nfA-ct-m3K" secondAttribute="leading" id="q2G-6z-fF8"/>
                            <constraint firstItem="yhN-cf-RG8" firstAttribute="trailing" secondItem="k4j-8g-yR4" secondAttribute="trailing" constant="15" id="qz0-Gd-08e"/>
                            <constraint firstItem="7lH-D6-sSy" firstAttribute="bottom" secondItem="kx7-Sa-h6d" secondAttribute="bottom" id="sd2-Id-cZd"/>
                            <constraint firstItem="I8i-xt-JcH" firstAttribute="centerX" secondItem="yhN-cf-RG8" secondAttribute="centerX" id="uRi-bd-USW"/>
                            <constraint firstItem="Oos-JU-lbZ" firstAttribute="trailing" secondItem="lLc-3M-5p6" secondAttribute="trailing" id="vfP-5q-j1k"/>
                            <constraint firstItem="yhN-cf-RG8" firstAttribute="trailing" secondItem="0i9-ua-86k" secondAttribute="trailing" constant="50" id="vfe-QX-JgD"/>
                            <constraint firstItem="TTZ-oI-1t0" firstAttribute="top" secondItem="nfA-ct-m3K" secondAttribute="bottom" constant="10" id="vhi-6a-AS8"/>
                            <constraint firstItem="nbZ-pX-kLY" firstAttribute="top" secondItem="TTZ-oI-1t0" secondAttribute="bottom" constant="10" id="yO6-dx-OMa"/>
                            <constraint firstItem="zYA-X9-zYa" firstAttribute="leading" secondItem="pSd-cF-4Hw" secondAttribute="leading" id="zlT-B7-PXC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yhN-cf-RG8"/>
                    </view>
                    <connections>
                        <outlet property="radioFourImageView" destination="nbZ-pX-kLY" id="sVp-Tt-71c"/>
                        <outlet property="radioOneImageView" destination="kx7-Sa-h6d" id="xhL-kJ-W0Y"/>
                        <outlet property="radioThreeImageView" destination="TTZ-oI-1t0" id="r65-ER-hkc"/>
                        <outlet property="radioTwoImageView" destination="nfA-ct-m3K" id="ziN-P7-uaj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXU-vX-5Qf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="106.69014084507042"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cdP-jK-vHP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="XXB-JX-EUB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YgN-iP-Mwd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yrc-aP-c2r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1j-57-6kc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="107.8125"/>
        </scene>
        <!--Flag Question View Controller-->
        <scene sceneID="y5o-MZ-7et">
            <objects>
                <viewController storyboardIdentifier="FlagQuestionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gPa-gM-tGl" customClass="FlagQuestionViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l7o-uD-wiZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="India" translatesAutoresizingMaskIntoConstraints="NO" id="Pnc-SY-pun">
                                <rect key="frame" x="80" y="63" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pnc-SY-pun" secondAttribute="height" multiplier="1:1" id="tCi-8Y-imr"/>
                                    <constraint firstAttribute="width" constant="160" id="z1K-Se-Kkx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are the colors in the Indian national flag?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeL-pZ-YcU">
                                <rect key="frame" x="15" y="263" width="290" height="42"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="21"/>
                                <color key="textColor" red="0.18731190640000001" green="0.073922919579999996" blue="0.30661026549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="White" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOP-pT-8ZN">
                                <rect key="frame" x="137" y="320" width="46" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="1" green="0.41013285170000002" blue="0.18083110520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="FCi-az-42k">
                                <rect key="frame" x="109" y="350" width="20" height="20"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="QUw-mL-6hQ">
                                <rect key="frame" x="109" y="380" width="20" height="20"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="1mW-aT-AKq">
                                <rect key="frame" x="109" y="410" width="20" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yellow" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDM-o3-wDn">
                                <rect key="frame" x="137" y="350.5" width="50.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="1" green="0.41013285170000002" blue="0.18083110520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orange" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sm-0O-kSL">
                                <rect key="frame" x="137" y="380.5" width="57" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="1" green="0.41013285170000002" blue="0.18083110520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOd-y4-GPh">
                                <rect key="frame" x="137" y="410.5" width="47" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="1" green="0.41013285170000002" blue="0.18083110520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="SKY-xP-HA3">
                                <rect key="frame" x="109" y="320" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Hho-ao-WAJ"/>
                                    <constraint firstAttribute="width" secondItem="SKY-xP-HA3" secondAttribute="height" multiplier="1:1" id="Ync-0f-6Pc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34y-fI-VGg">
                                <rect key="frame" x="109" y="320" width="74" height="20"/>
                                <connections>
                                    <action selector="checkboxButtonAction:" destination="gPa-gM-tGl" eventType="touchUpInside" id="zhg-Zd-crt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1db-IN-4O0">
                                <rect key="frame" x="109" y="350" width="78.5" height="20"/>
                                <connections>
                                    <action selector="checkboxButtonAction:" destination="gPa-gM-tGl" eventType="touchUpInside" id="7NK-p2-xD6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUK-DE-p2R">
                                <rect key="frame" x="109" y="380" width="85" height="20"/>
                                <connections>
                                    <action selector="checkboxButtonAction:" destination="gPa-gM-tGl" eventType="touchUpInside" id="MDB-ca-MwU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyW-Wr-Nmd">
                                <rect key="frame" x="109" y="410" width="75" height="20"/>
                                <connections>
                                    <action selector="checkboxButtonAction:" destination="gPa-gM-tGl" eventType="touchUpInside" id="jcA-lo-vsA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDr-Xm-y4X">
                                <rect key="frame" x="219" y="445" width="51" height="33"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="21"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonAction:" destination="gPa-gM-tGl" eventType="touchUpInside" id="JjX-BA-QXZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JeL-pZ-YcU" firstAttribute="centerY" secondItem="brF-Dg-eJ9" secondAttribute="centerY" id="1w1-lK-FgB"/>
                            <constraint firstItem="FCi-az-42k" firstAttribute="top" secondItem="SKY-xP-HA3" secondAttribute="bottom" constant="10" id="24F-OV-BmY"/>
                            <constraint firstItem="tUK-DE-p2R" firstAttribute="trailing" secondItem="1sm-0O-kSL" secondAttribute="trailing" id="4cK-9s-eAf"/>
                            <constraint firstItem="brF-Dg-eJ9" firstAttribute="trailing" secondItem="tDr-Xm-y4X" secondAttribute="trailing" constant="50" id="7r7-LN-n7d"/>
                            <constraint firstItem="Pnc-SY-pun" firstAttribute="centerX" secondItem="brF-Dg-eJ9" secondAttribute="centerX" id="84E-4I-HhQ"/>
                            <constraint firstItem="1db-IN-4O0" firstAttribute="leading" secondItem="FCi-az-42k" secondAttribute="leading" id="AId-hq-oTc"/>
                            <constraint firstItem="uyW-Wr-Nmd" firstAttribute="leading" secondItem="1mW-aT-AKq" secondAttribute="leading" id="AYr-tt-X1i"/>
                            <constraint firstItem="1mW-aT-AKq" firstAttribute="height" secondItem="QUw-mL-6hQ" secondAttribute="height" id="Cgc-Ez-8gr"/>
                            <constraint firstItem="uyW-Wr-Nmd" firstAttribute="bottom" secondItem="1mW-aT-AKq" secondAttribute="bottom" id="DXB-jY-nGG"/>
                            <constraint firstItem="tUK-DE-p2R" firstAttribute="bottom" secondItem="QUw-mL-6hQ" secondAttribute="bottom" id="DcB-An-zbg"/>
                            <constraint firstItem="QUw-mL-6hQ" firstAttribute="width" secondItem="FCi-az-42k" secondAttribute="width" id="FfH-Uz-jTC"/>
                            <constraint firstItem="34y-fI-VGg" firstAttribute="leading" secondItem="SKY-xP-HA3" secondAttribute="leading" id="Gcd-ma-B17"/>
                            <constraint firstItem="QUw-mL-6hQ" firstAttribute="height" secondItem="FCi-az-42k" secondAttribute="height" id="IPO-Yz-VEB"/>
                            <constraint firstItem="lDM-o3-wDn" firstAttribute="centerY" secondItem="FCi-az-42k" secondAttribute="centerY" id="JXn-db-mtE"/>
                            <constraint firstItem="xOd-y4-GPh" firstAttribute="centerY" secondItem="1mW-aT-AKq" secondAttribute="centerY" id="Kv4-A3-Qfg"/>
                            <constraint firstItem="34y-fI-VGg" firstAttribute="trailing" secondItem="QOP-pT-8ZN" secondAttribute="trailing" id="Lsd-DE-oor"/>
                            <constraint firstItem="JeL-pZ-YcU" firstAttribute="leading" secondItem="brF-Dg-eJ9" secondAttribute="leading" constant="15" id="Nfy-a1-oFf"/>
                            <constraint firstItem="QOP-pT-8ZN" firstAttribute="leading" secondItem="SKY-xP-HA3" secondAttribute="trailing" constant="8" id="OBg-tM-Wo5"/>
                            <constraint firstItem="34y-fI-VGg" firstAttribute="bottom" secondItem="SKY-xP-HA3" secondAttribute="bottom" id="OUa-fz-yh0"/>
                            <constraint firstItem="1mW-aT-AKq" firstAttribute="top" secondItem="QUw-mL-6hQ" secondAttribute="bottom" constant="10" id="Ocf-4C-tby"/>
                            <constraint firstItem="tUK-DE-p2R" firstAttribute="leading" secondItem="QUw-mL-6hQ" secondAttribute="leading" id="PDK-We-t56"/>
                            <constraint firstItem="JeL-pZ-YcU" firstAttribute="centerX" secondItem="brF-Dg-eJ9" secondAttribute="centerX" id="Sif-fl-cq0"/>
                            <constraint firstItem="FCi-az-42k" firstAttribute="width" secondItem="SKY-xP-HA3" secondAttribute="width" id="Ssl-Mw-bzJ"/>
                            <constraint firstItem="QUw-mL-6hQ" firstAttribute="top" secondItem="FCi-az-42k" secondAttribute="bottom" constant="10" id="T4e-7U-ARx"/>
                            <constraint firstItem="QOP-pT-8ZN" firstAttribute="top" secondItem="SKY-xP-HA3" secondAttribute="top" id="X3e-Pb-h7W"/>
                            <constraint firstItem="uyW-Wr-Nmd" firstAttribute="trailing" secondItem="xOd-y4-GPh" secondAttribute="trailing" id="YE6-QF-0uX"/>
                            <constraint firstItem="xOd-y4-GPh" firstAttribute="leading" secondItem="1mW-aT-AKq" secondAttribute="trailing" constant="8" id="YaI-rl-8gN"/>
                            <constraint firstItem="1sm-0O-kSL" firstAttribute="centerY" secondItem="QUw-mL-6hQ" secondAttribute="centerY" id="aBv-E6-NEJ"/>
                            <constraint firstItem="brF-Dg-eJ9" firstAttribute="trailing" secondItem="JeL-pZ-YcU" secondAttribute="trailing" constant="15" id="aTa-vc-cVH"/>
                            <constraint firstItem="xOd-y4-GPh" firstAttribute="leading" secondItem="1sm-0O-kSL" secondAttribute="leading" id="abf-mM-alX"/>
                            <constraint firstItem="SKY-xP-HA3" firstAttribute="top" secondItem="JeL-pZ-YcU" secondAttribute="bottom" constant="15" id="ejL-Ia-Wlu"/>
                            <constraint firstItem="34y-fI-VGg" firstAttribute="top" secondItem="SKY-xP-HA3" secondAttribute="top" id="fsH-5e-755"/>
                            <constraint firstItem="uyW-Wr-Nmd" firstAttribute="top" secondItem="1mW-aT-AKq" secondAttribute="top" id="hHA-m7-cEN"/>
                            <constraint firstItem="lDM-o3-wDn" firstAttribute="leading" secondItem="QOP-pT-8ZN" secondAttribute="leading" id="kaF-Bc-Bi2"/>
                            <constraint firstItem="1db-IN-4O0" firstAttribute="top" secondItem="FCi-az-42k" secondAttribute="top" id="l7A-8h-zFR"/>
                            <constraint firstItem="1db-IN-4O0" firstAttribute="trailing" secondItem="lDM-o3-wDn" secondAttribute="trailing" id="m0i-6d-HE6"/>
                            <constraint firstItem="tUK-DE-p2R" firstAttribute="top" secondItem="QUw-mL-6hQ" secondAttribute="top" id="mCc-Ef-8AE"/>
                            <constraint firstItem="QOP-pT-8ZN" firstAttribute="centerX" secondItem="JeL-pZ-YcU" secondAttribute="centerX" id="oD6-Vf-saL"/>
                            <constraint firstItem="1db-IN-4O0" firstAttribute="bottom" secondItem="FCi-az-42k" secondAttribute="bottom" id="ovj-18-OUr"/>
                            <constraint firstItem="FCi-az-42k" firstAttribute="height" secondItem="SKY-xP-HA3" secondAttribute="height" id="pp9-X9-sI3"/>
                            <constraint firstItem="tDr-Xm-y4X" firstAttribute="top" secondItem="uyW-Wr-Nmd" secondAttribute="bottom" constant="15" id="q4h-kH-DMV"/>
                            <constraint firstItem="1sm-0O-kSL" firstAttribute="leading" secondItem="lDM-o3-wDn" secondAttribute="leading" id="qDf-v5-CVt"/>
                            <constraint firstItem="1sm-0O-kSL" firstAttribute="leading" secondItem="QUw-mL-6hQ" secondAttribute="trailing" constant="8" id="r0h-7a-tIf"/>
                            <constraint firstItem="QOP-pT-8ZN" firstAttribute="centerY" secondItem="SKY-xP-HA3" secondAttribute="centerY" id="uFf-fE-0cs"/>
                            <constraint firstItem="lDM-o3-wDn" firstAttribute="leading" secondItem="FCi-az-42k" secondAttribute="trailing" constant="8" id="vcF-ra-QVl"/>
                            <constraint firstItem="JeL-pZ-YcU" firstAttribute="top" secondItem="Pnc-SY-pun" secondAttribute="bottom" constant="40" id="yg8-O2-e3o"/>
                            <constraint firstItem="1mW-aT-AKq" firstAttribute="width" secondItem="QUw-mL-6hQ" secondAttribute="width" id="zUM-de-Kkp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="brF-Dg-eJ9"/>
                    </view>
                    <connections>
                        <outlet property="checkFourImageView" destination="1mW-aT-AKq" id="d98-IA-Evy"/>
                        <outlet property="checkOneImageView" destination="SKY-xP-HA3" id="Rcd-Od-xTF"/>
                        <outlet property="checkThreeImageView" destination="QUw-mL-6hQ" id="xKu-QH-S0O"/>
                        <outlet property="checkTwoImageView" destination="FCi-az-42k" id="jGx-Ii-HRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohY-Zq-HJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2531" y="107"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="CiF-dy-710">
            <objects>
                <viewController storyboardIdentifier="SummaryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N3n-g4-h1i" customClass="SummaryViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQa-Kz-GPY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUMMARY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21C-NZ-dB9">
                                <rect key="frame" x="73" y="50" width="174" height="30"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="30"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello XYZ," lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d5-iN-Ib2">
                                <rect key="frame" x="10" y="140" width="103.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here are the answers selected:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cus-eR-PMx">
                                <rect key="frame" x="10" y="184" width="267.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Who is the best cricketer in the world?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl9-CJ-oqf">
                                <rect key="frame" x="10" y="237.5" width="300" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5a-71-EHX">
                                <rect key="frame" x="10" y="292.5" width="71.5" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71.5" id="j2x-zm-W2J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. What are the colors in the national flag?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg7-d3-rnN">
                                <rect key="frame" x="10" y="336" width="300" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer: " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbk-kT-Oim">
                                <rect key="frame" x="10" y="391" width="75.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello XYZ" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ap6-Nb-w0w">
                                <rect key="frame" x="89.5" y="292.5" width="222.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello XYZHello XYZHello XYZHello XYZHello XYZ" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTC-6c-uWI">
                                <rect key="frame" x="93.5" y="391" width="218.5" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pA9-Rc-dF8">
                                <rect key="frame" x="221" y="464" width="69" height="33"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="21"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="finishButtonAction:" destination="N3n-g4-h1i" eventType="touchUpInside" id="v1j-ea-gEc"/>
                                    <action selector="nextButtonAction:" destination="gPa-gM-tGl" eventType="touchUpInside" id="231-Se-yjI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18731190640000001" green="0.073922919579999996" blue="0.30661026549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="21C-NZ-dB9" firstAttribute="centerX" secondItem="t7l-EP-Wgz" secondAttribute="centerX" id="1cp-WR-Bqc"/>
                            <constraint firstItem="21C-NZ-dB9" firstAttribute="top" secondItem="t7l-EP-Wgz" secondAttribute="top" constant="50" id="3mE-o1-maX"/>
                            <constraint firstItem="Fbk-kT-Oim" firstAttribute="leading" secondItem="dg7-d3-rnN" secondAttribute="leading" id="5LL-zb-WrU"/>
                            <constraint firstItem="t7l-EP-Wgz" firstAttribute="trailing" secondItem="ap6-Nb-w0w" secondAttribute="trailing" constant="8" id="AfR-ao-Evw"/>
                            <constraint firstItem="t7l-EP-Wgz" firstAttribute="trailing" secondItem="pA9-Rc-dF8" secondAttribute="trailing" constant="30" id="CBZ-By-H9J"/>
                            <constraint firstItem="dg7-d3-rnN" firstAttribute="centerX" secondItem="t7l-EP-Wgz" secondAttribute="centerX" id="CcM-BC-DJL"/>
                            <constraint firstItem="2d5-iN-Ib2" firstAttribute="top" secondItem="21C-NZ-dB9" secondAttribute="bottom" constant="60" id="EwW-LL-Kcp"/>
                            <constraint firstItem="ZTC-6c-uWI" firstAttribute="leading" secondItem="Fbk-kT-Oim" secondAttribute="trailing" constant="8" id="MlL-dU-keD"/>
                            <constraint firstItem="dg7-d3-rnN" firstAttribute="top" secondItem="ap6-Nb-w0w" secondAttribute="bottom" constant="22" id="O6f-S8-OIV"/>
                            <constraint firstItem="f5a-71-EHX" firstAttribute="top" secondItem="hl9-CJ-oqf" secondAttribute="bottom" constant="12" id="R6b-1P-Mva"/>
                            <constraint firstItem="pA9-Rc-dF8" firstAttribute="top" secondItem="ZTC-6c-uWI" secondAttribute="bottom" constant="30" id="Rhj-eq-lXW"/>
                            <constraint firstItem="cus-eR-PMx" firstAttribute="leading" secondItem="2d5-iN-Ib2" secondAttribute="leading" id="SjE-GW-5sg"/>
                            <constraint firstItem="ap6-Nb-w0w" firstAttribute="leading" secondItem="f5a-71-EHX" secondAttribute="trailing" constant="8" id="TLh-4N-oJP"/>
                            <constraint firstItem="ZTC-6c-uWI" firstAttribute="top" secondItem="Fbk-kT-Oim" secondAttribute="top" id="VE7-eN-iqT"/>
                            <constraint firstItem="dg7-d3-rnN" firstAttribute="trailing" secondItem="hl9-CJ-oqf" secondAttribute="trailing" id="Xda-dv-sl9"/>
                            <constraint firstItem="2d5-iN-Ib2" firstAttribute="leading" secondItem="t7l-EP-Wgz" secondAttribute="leading" constant="10" id="cwY-VD-b9W"/>
                            <constraint firstItem="dg7-d3-rnN" firstAttribute="leading" secondItem="hl9-CJ-oqf" secondAttribute="leading" id="fPp-mM-LCf"/>
                            <constraint firstItem="cus-eR-PMx" firstAttribute="top" secondItem="2d5-iN-Ib2" secondAttribute="bottom" constant="20" id="g9j-w0-fWe"/>
                            <constraint firstItem="Fbk-kT-Oim" firstAttribute="width" secondItem="f5a-71-EHX" secondAttribute="width" multiplier="1.05594" id="k6v-oV-xrQ"/>
                            <constraint firstItem="ap6-Nb-w0w" firstAttribute="top" secondItem="f5a-71-EHX" secondAttribute="top" id="kXP-hP-xFB"/>
                            <constraint firstItem="f5a-71-EHX" firstAttribute="leading" secondItem="hl9-CJ-oqf" secondAttribute="leading" id="or7-AN-ehf"/>
                            <constraint firstItem="hl9-CJ-oqf" firstAttribute="leading" secondItem="t7l-EP-Wgz" secondAttribute="leading" constant="10" id="pdF-FD-WgS"/>
                            <constraint firstItem="hl9-CJ-oqf" firstAttribute="top" secondItem="cus-eR-PMx" secondAttribute="bottom" constant="32" id="rCu-pq-ZYc"/>
                            <constraint firstItem="Fbk-kT-Oim" firstAttribute="top" secondItem="dg7-d3-rnN" secondAttribute="bottom" constant="12" id="sRF-rB-jXd"/>
                            <constraint firstItem="t7l-EP-Wgz" firstAttribute="trailing" secondItem="hl9-CJ-oqf" secondAttribute="trailing" constant="10" id="vA6-kD-d6w"/>
                            <constraint firstItem="t7l-EP-Wgz" firstAttribute="trailing" secondItem="ZTC-6c-uWI" secondAttribute="trailing" constant="8" id="yzI-JE-ekl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t7l-EP-Wgz"/>
                    </view>
                    <connections>
                        <outlet property="cricketerAnswer" destination="ap6-Nb-w0w" id="x2T-i8-8sU"/>
                        <outlet property="flagColorsAnswer" destination="ZTC-6c-uWI" id="muR-kH-Ges"/>
                        <outlet property="helloLabel" destination="2d5-iN-Ib2" id="z92-Uc-cmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctt-gE-BLp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3285" y="104.5774647887324"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="gNf-5Q-kWp">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bN5-yR-g82" customClass="HistoryViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hDl-Fb-vUG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game History" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myK-Xm-MgR">
                                <rect key="frame" x="50" y="70" width="220" height="30"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNK-Fk-RzC">
                                <rect key="frame" x="8" y="30" width="49" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="homeButtonAction:" destination="bN5-yR-g82" eventType="touchUpInside" id="Cqe-5f-N7U"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nWl-lN-xX2">
                                <rect key="frame" x="0.0" y="105" width="320" height="463"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryTableViewCell" rowHeight="372" id="Pqr-dA-NXl" customClass="HistoryTableViewCell" customModule="Trivia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="372"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pqr-dA-NXl" id="Twg-y0-c6a">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbU-mv-MyF">
                                                    <rect key="frame" x="15" y="16" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="C5w-Ui-iXk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.18731190640000001" green="0.073922919579999996" blue="0.30661026549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJR-Q1-Bps">
                                                    <rect key="frame" x="15" y="52" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="dNp-e5-hsK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.18731190640000001" green="0.073922919579999996" blue="0.30661026549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Who is the best cricketer in the world?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fy-Ik-IuC">
                                                    <rect key="frame" x="15" y="85" width="290" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="6Ld-Sh-oKJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.18731190640000001" green="0.073922919579999996" blue="0.30661026549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb1-PI-Z6u">
                                                    <rect key="frame" x="15" y="134" width="62" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="yN4-yb-hl9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.18731190640000001" green="0.073922919579999996" blue="0.30661026549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. What are the colors in the national flag?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdF-vD-25z">
                                                    <rect key="frame" x="15" y="187" width="290" height="143.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.18731190640000001" green="0.073922919579999996" blue="0.30661026549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rn4-XD-Jzu">
                                                    <rect key="frame" x="15" y="338.5" width="62" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="xiV-xB-yYk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.18731190640000001" green="0.073922919579999996" blue="0.30661026549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcr-CQ-Myt">
                                                    <rect key="frame" x="83" y="16" width="214" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGg-VV-Sxs">
                                                    <rect key="frame" x="83" y="114" width="214" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RR1-A9-Rv5">
                                                    <rect key="frame" x="83" y="338.5" width="214" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvE-TE-pDW">
                                                    <rect key="frame" x="83" y="52" width="214" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLt-2j-IxM">
                                                    <rect key="frame" x="8" y="367" width="304" height="3"/>
                                                    <color key="backgroundColor" red="0.18731190640000001" green="0.073922919579999996" blue="0.30661026549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="3" id="lqc-19-HV1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OvE-TE-pDW" firstAttribute="centerY" secondItem="hJR-Q1-Bps" secondAttribute="centerY" id="0Fa-a3-C2h"/>
                                                <constraint firstItem="RR1-A9-Rv5" firstAttribute="trailing" secondItem="PGg-VV-Sxs" secondAttribute="trailing" id="0Qc-WV-nTf"/>
                                                <constraint firstItem="OvE-TE-pDW" firstAttribute="leading" secondItem="Tcr-CQ-Myt" secondAttribute="leading" id="12G-nw-w57"/>
                                                <constraint firstItem="hJR-Q1-Bps" firstAttribute="baseline" secondItem="OvE-TE-pDW" secondAttribute="firstBaseline" id="1qY-nQ-QZ7"/>
                                                <constraint firstItem="7fy-Ik-IuC" firstAttribute="trailing" secondItem="Twg-y0-c6a" secondAttribute="trailingMargin" id="4AQ-2E-TaY"/>
                                                <constraint firstItem="MbU-mv-MyF" firstAttribute="baseline" secondItem="Tcr-CQ-Myt" secondAttribute="baseline" id="7we-8D-IaS"/>
                                                <constraint firstItem="MbU-mv-MyF" firstAttribute="leading" secondItem="Twg-y0-c6a" secondAttribute="leadingMargin" id="8Kb-qP-cr7"/>
                                                <constraint firstItem="RR1-A9-Rv5" firstAttribute="top" secondItem="Rn4-XD-Jzu" secondAttribute="top" id="8tg-v2-DKk"/>
                                                <constraint firstItem="OvE-TE-pDW" firstAttribute="trailing" secondItem="Tcr-CQ-Myt" secondAttribute="trailing" id="Axh-bs-GqU"/>
                                                <constraint firstItem="MbU-mv-MyF" firstAttribute="top" secondItem="Twg-y0-c6a" secondAttribute="topMargin" constant="5" id="B1i-Gl-MI0"/>
                                                <constraint firstItem="MbU-mv-MyF" firstAttribute="baseline" secondItem="Tcr-CQ-Myt" secondAttribute="firstBaseline" id="Dut-Uo-MlT"/>
                                                <constraint firstAttribute="bottom" secondItem="RLt-2j-IxM" secondAttribute="bottom" constant="2" id="EZW-3i-alV"/>
                                                <constraint firstItem="KdF-vD-25z" firstAttribute="top" secondItem="PGg-VV-Sxs" secondAttribute="bottom" constant="12" id="FEH-qH-Jr9"/>
                                                <constraint firstItem="RLt-2j-IxM" firstAttribute="top" secondItem="Rn4-XD-Jzu" secondAttribute="bottom" constant="8" id="I9c-L9-5XO"/>
                                                <constraint firstItem="hJR-Q1-Bps" firstAttribute="leading" secondItem="MbU-mv-MyF" secondAttribute="leading" id="IWx-ex-b2f"/>
                                                <constraint firstItem="RR1-A9-Rv5" firstAttribute="leading" secondItem="PGg-VV-Sxs" secondAttribute="leading" id="KfX-Hy-ErX"/>
                                                <constraint firstItem="RLt-2j-IxM" firstAttribute="leading" secondItem="Twg-y0-c6a" secondAttribute="leading" constant="8" id="PDL-Lc-a2B"/>
                                                <constraint firstItem="Rn4-XD-Jzu" firstAttribute="leading" secondItem="KdF-vD-25z" secondAttribute="leading" id="PNM-MC-ams"/>
                                                <constraint firstAttribute="trailing" secondItem="RLt-2j-IxM" secondAttribute="trailing" constant="8" id="QCK-Nl-iGV"/>
                                                <constraint firstItem="KdF-vD-25z" firstAttribute="trailing" secondItem="7fy-Ik-IuC" secondAttribute="trailing" id="WLI-fU-KzR"/>
                                                <constraint firstItem="7fy-Ik-IuC" firstAttribute="top" secondItem="hJR-Q1-Bps" secondAttribute="bottom" constant="12" id="X9g-L6-0re"/>
                                                <constraint firstItem="KdF-vD-25z" firstAttribute="leading" secondItem="7fy-Ik-IuC" secondAttribute="leading" id="Xdh-1l-Xbn"/>
                                                <constraint firstItem="hJR-Q1-Bps" firstAttribute="baseline" secondItem="OvE-TE-pDW" secondAttribute="baseline" id="XgC-EU-duk"/>
                                                <constraint firstItem="Pb1-PI-Z6u" firstAttribute="leading" secondItem="7fy-Ik-IuC" secondAttribute="leading" id="aUf-bc-gvC"/>
                                                <constraint firstItem="Rn4-XD-Jzu" firstAttribute="baseline" secondItem="RR1-A9-Rv5" secondAttribute="baseline" id="b9y-2N-Q58"/>
                                                <constraint firstItem="Pb1-PI-Z6u" firstAttribute="top" secondItem="7fy-Ik-IuC" secondAttribute="bottom" constant="8" id="c2M-OA-efu"/>
                                                <constraint firstItem="hJR-Q1-Bps" firstAttribute="top" secondItem="MbU-mv-MyF" secondAttribute="bottom" constant="15" id="ciB-fN-gQr"/>
                                                <constraint firstItem="Tcr-CQ-Myt" firstAttribute="leading" secondItem="MbU-mv-MyF" secondAttribute="trailing" constant="8" id="dgS-BQ-hPw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tcr-CQ-Myt" secondAttribute="trailing" constant="8" id="jn1-s9-QlR"/>
                                                <constraint firstItem="KdF-vD-25z" firstAttribute="top" secondItem="Pb1-PI-Z6u" secondAttribute="bottom" constant="32" id="k0Y-iX-7Ej"/>
                                                <constraint firstItem="Rn4-XD-Jzu" firstAttribute="top" secondItem="KdF-vD-25z" secondAttribute="bottom" constant="8" id="oW4-Z2-0XO"/>
                                                <constraint firstItem="PGg-VV-Sxs" firstAttribute="trailing" secondItem="OvE-TE-pDW" secondAttribute="trailing" id="onN-of-eMs"/>
                                                <constraint firstItem="7fy-Ik-IuC" firstAttribute="leading" secondItem="hJR-Q1-Bps" secondAttribute="leading" id="pzG-ra-EGX"/>
                                                <constraint firstItem="Tcr-CQ-Myt" firstAttribute="centerY" secondItem="MbU-mv-MyF" secondAttribute="centerY" id="rSJ-em-n2Q"/>
                                                <constraint firstItem="PGg-VV-Sxs" firstAttribute="centerY" secondItem="Pb1-PI-Z6u" secondAttribute="centerY" id="w9D-iN-6YR"/>
                                                <constraint firstItem="PGg-VV-Sxs" firstAttribute="leading" secondItem="OvE-TE-pDW" secondAttribute="leading" id="z8D-a3-mlO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorLabel" destination="RR1-A9-Rv5" id="b3X-yA-tCA"/>
                                            <outlet property="cricketLabel" destination="PGg-VV-Sxs" id="m3r-d5-1rb"/>
                                            <outlet property="nameLabel" destination="OvE-TE-pDW" id="5AM-fu-Fzo"/>
                                            <outlet property="timeLabel" destination="Tcr-CQ-Myt" id="oPX-Am-2xr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bN5-yR-g82" id="jUM-1D-Urh"/>
                                    <outlet property="delegate" destination="bN5-yR-g82" id="7co-7x-jbg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.18731190640000001" green="0.073922919579999996" blue="0.30661026549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="myK-Xm-MgR" firstAttribute="top" secondItem="fNK-Fk-RzC" secondAttribute="bottom" constant="7" id="LKP-hG-ijn"/>
                            <constraint firstItem="nWl-lN-xX2" firstAttribute="bottom" secondItem="ONL-FP-oHS" secondAttribute="bottom" id="PxU-1Y-Jkl"/>
                            <constraint firstItem="nWl-lN-xX2" firstAttribute="leading" secondItem="ONL-FP-oHS" secondAttribute="leading" id="bWc-Rf-NIW"/>
                            <constraint firstItem="myK-Xm-MgR" firstAttribute="centerX" secondItem="ONL-FP-oHS" secondAttribute="centerX" id="oYu-ye-zbE"/>
                            <constraint firstItem="nWl-lN-xX2" firstAttribute="trailing" secondItem="ONL-FP-oHS" secondAttribute="trailing" id="u0e-13-3m8"/>
                            <constraint firstItem="fNK-Fk-RzC" firstAttribute="top" secondItem="ONL-FP-oHS" secondAttribute="top" constant="30" id="uAm-tz-Q6A"/>
                            <constraint firstItem="nWl-lN-xX2" firstAttribute="top" secondItem="myK-Xm-MgR" secondAttribute="bottom" constant="5" id="xBt-jw-6Ah"/>
                            <constraint firstItem="fNK-Fk-RzC" firstAttribute="leading" secondItem="ONL-FP-oHS" secondAttribute="leading" constant="8" id="zFh-Wf-OL7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ONL-FP-oHS"/>
                    </view>
                    <connections>
                        <outlet property="historyTableView" destination="nWl-lN-xX2" id="pqS-44-BW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SH6-hM-lbF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4055.625" y="100.35211267605634"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cricket" width="1024" height="1024"/>
        <image name="Hello" width="512" height="512"/>
        <image name="India" width="1024" height="1024"/>
        <image name="Radio" width="512" height="512"/>
        <image name="Unchecked" width="512" height="512"/>
    </resources>
</document>
